name:String:xxx
id:int:111
age:int:20
address:String:yyy
num:int:99
mm:String:zzzz
aaa:String:xxx
id1:int:111
age1:int:20
address1:String:yyy
num1:int:99
mm1:String:zzzz
zzz:String:xjxjx
id2:int:250
sex:boolean:true
uuu:short:100
uuu1:short:1001